<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Map editor</title>
</head>
<body>
    <div id="menusav">
        <a href="jatekEnglish.html">How to use</a>
        <a href="szerkeztoEnglish.html">Map editor</a>
        <a href="szerkezto.html">Change language</a>
    </div>
    <div id="main">
        <h2>How to use</h2>
        <div id="utmutatodiv">
            <p>The program starts with this screen:</p>
            <img src="kepek/kezdokep.png" alt="">
            <p>This is also where you can change language.</p>
        </div>
        <div id="utmutatodiv">
            <p>After you continue, you can:</p>
            <ul>
                <li>1. Create a map</li>
                <li>2. Load a map</li>
                <li>3. Change language</li>
                <li>4. Exit</li>
            </ul>
            <img src="kepek/menu.png" alt="">
        </div>
        <div id="utmutatodiv">
            <p>If you chose the "create map" option, first, you should give the map a size.</p>
            <p>You can put on the map objects, if you give the program the coordinates and the object.</p>
            <p>Also, you can save, delete objects and wipe the whole map.</p>
            <img src="kepek/createmap.png" alt="">
        </div>
        <div id="utmutatodiv">
            <p>If you want to load a map, you should choose the "load map" option from the menu, and give the program the name of the file.</p>
            <p>IMPORTANT: the file should be in the same folder as the program!</p>
            
        </div>
    </div>
</body>
</html>